# jboss-hortnetq-integration-example

./: README.md  pom.xml
src/main/java/fi/eis/applications/jmsintegration/: HomeController.java  JMSProducer.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-beans.xml
